<!doctype html><BOUCLE_principale(ARTICLES){id_article}>
<html lang="fr-FR">
<head>
<meta charset="utf-8" />
<base href="[(#URL_SITE_SPIP|psl_supprimeprotocole)]">
<title>#TITRE</title>
<link rel="shortcut icon" href="#CHEMIN{images/parinux_favicon.png}" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="#CHEMIN{style.css}" />
<link rel="canonical" href="http://premier-samedi.org/#URL_ARTICLE" />
#INSERT_HEAD
#INSERT_HEAD_CSS
<link rel="alternate" type="application/rss+xml" title="Premier samedi du libre" href="feed.xml" />
<meta name="generator" content="spip" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="#CHEMIN{center.js}"></script>
</head>
<body>
	<div id="wrapper">
		<header id="leftcontent"> 
			<hgroup id="logo">
				<a href="accueil.html"><img src="#CHEMIN{images/dessin_premiersamedi2.png}" alt="Premier samedi"></a>
				<p>rencontres mensuelles<br />
				autour du logiciel libre</p>
			</hgroup>
			<nav id="navlist" role="navigation">
				<ul>
<BOUCLE_menu(RUBRIQUES){racine}{id_rubrique !IN 3,2}{tout}{par num titre}>
					<li [class="(#EXPOSE)"]><a href="#URL_RUBRIQUE">#TITRE</a></li>
</BOUCLE_menu>
				</ul>
			</nav>		
		</header>
		<header id="mobilelogo">
			<a href="accueil.html"><img src="#CHEMIN{images/dessin_premiersamedi2.png}" alt="Premier samedi"></a>
			<p>rencontres mensuelles<br />
			autour du logiciel libre</p>
		</header>
		<div id="maincontent">
			<div id="centrage">
			<div id="rightcontent">
				<article id="article">

					<header id="titre">
						<h1 class="#EDIT{titre}">#TITRE</h1>
					</header>

					<section id="contenu" class="#EDIT{texte}">
						#TEXTE
<BOUCLE_test_meta(CONDITION){si #ID_RUBRIQUE|!={3}}>
	<BOUCLE_retour_parent(RUBRIQUES){id_rubrique=#ID_RUBRIQUE}>
						<p><a title="Retour sur [(#TITRE|texte_backend)]" href="#URL_RUBRIQUE"><span  class="retour">← retour</span></a></p>
	</BOUCLE_retour_parent>
</BOUCLE_test_meta>
					</section>
				</article>
				<nav id="mobilenav" role="navigation">
					<h2>menu</h2>
					<ul>
<BOUCLE_menumobile(RUBRIQUES){racine}{id_rubrique !IN 3,2}{tout}{par num titre}>
						<li [class="(#EXPOSE)"]><a href="#URL_RUBRIQUE">#TITRE</a></li>
</BOUCLE_menumobile>
					</ul>
				</nav>
		        </div>
			</div>
		</div>
		<footer id="general">
			<a href="http://www.parinux.org"><img src="#CHEMIN{images/logo_parinux.png}" alt="Parinux"></a>
			<p><a href="meta/mentions.html">mentions</a> - <a href="feed.xml">rss</a></p>
		</footer>
	</div>
</body>
</html></BOUCLE_principale>

